spring.application.name=backend
# Datenbankkonfiguration
spring.datasource.url=jdbc:mysql://localhost:3306/your_database
spring.datasource.username=root
spring.datasource.password=your_password
spring.jpa.hibernate.ddl-auto=update

# Stripe API Key
stripe.secret.key=your_secret_key